# SeleniumCSharpNetCore

./: CustomControl.cs  DriverHelper.cs  SeleniumCSharpNetCore.csproj  SeleniumCSharpNetCore.sln  UnitTest1.cs
Feature/: LogIn.feature  LogIn.feature.cs
Pages/: HomePage.cs  LoginPage.cs
Steps/: LoginSteps.cs
